<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
    html {
      font-family: Arial;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
    }
    h2 { 
      font-size: 2.0rem; 
      color: #00008B;
    }
    .box {
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      max-width: 300px;
      background-color: #f9f9f9;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }
    .box-header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }
    .box-header i {
      font-size: 2.5rem;
      margin-right: 10px;
    }
    .temperature-box {
      border-color: #059e8a;
    }
    .humidity-box {
      border-color: #00add6;
    }
    .value {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .units {
      font-size: 1.2rem;
      vertical-align: top;
    }
    .dht-labels {
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <h2>ESP32 Weather Station</h2>
  
  <!-- Khung Nhiệt Độ -->
  <div class="box temperature-box">
    <div class="box-header">
      <i class="fas fa-thermometer-half" style="color:#059e8a;"></i>
      <div class="dht-labels">Temperature</div>
    </div>
    <div>
      <span id="temperature" class="value">%TEMPERATURE%</span>
      <sup class="units">&deg;C</sup>
    </div>
  </div>
  
  <!-- Khung Độ Ẩm -->
  <div class="box humidity-box">
    <div class="box-header">
      <i class="fas fa-tint" style="color:#00add6;"></i>
      <div class="dht-labels">Humidity</div>
    </div>
    <div>
      <span id="humidity" class="value">%HUMIDITY%</span>
      <sup class="units">&percnt;</sup>
    </div>
  </div>
</body>
<script>
  // Cập nhật nhiệt độ mỗi 10 giây
  setInterval(function () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature", true);
    xhttp.send();
  }, 10000);

  setInterval(function () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("humidity").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/humidity", true);
    xhttp.send();
  }, 2000);
</script>
</html>
